def findWaitingTime(n,bt,wt,quantum):
  rem_bt=[]
  for  i in range(int (n)):
      rem_bt.append(0)  

  for  i in range(int (n)):
    rem_bt[i] =  int(bt[i])
  t = 0
    
  while (1):
  
     done = 1
       
    for i in range (int(n)):
        
      if (int(rem_bt[i]) > 0):
            
        #done = false
 
        if (int(rem_bt[i]) > int(quantum)):
          t = t+quantum
          rem_bt[i] = rem_bt[i] - quantum
        else:
          t = t + rem_bt[i]
          wt[i] = t - int(bt[i])
          rem_bt[i] = 0
                        
    if (done == 1):
      break
    
  return;

  i=0
  for i in range(int(n)):
    tat[i] = int(bt[i]) + int(wt[i])
  return;
 

def findavgTime(n,bt,quantum):

  wt=[]
  for  i in range(int (n)):
    wt.append(0)
  tat=[] 
  total_wt = 0 
  total_tat = 0
  i=0
   
